# panosen-codedom-css

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.Css.sln  README.md  css.ttinclude
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.CodeDom.Css/: CodeCss.cs  CodeCss.tt  CodeCssExtension.cs  CodeCssExtension.tt  CodeCssExtension_Property.cs  CodeCssFile.cs  CodeCssFileExtension.cs  CodeCss_AlignContent.cs  CodeCss_AlignItems.cs  CodeCss_AlignSelf.cs  CodeCss_All.cs  CodeCss_Animation.cs  CodeCss_AnimationDelay.cs  CodeCss_AnimationDirection.cs  CodeCss_AnimationDuration.cs  CodeCss_AnimationFillMode.cs  CodeCss_AnimationIterationCount.cs  CodeCss_AnimationName.cs  CodeCss_AnimationPlayState.cs  CodeCss_AnimationTimingFunction.cs  CodeCss_BackfaceVisibility.cs  CodeCss_Background.cs  CodeCss_BackgroundAttachment.cs  CodeCss_BackgroundBlendMode.cs  CodeCss_BackgroundClip.cs  CodeCss_BackgroundColor.cs  CodeCss_BackgroundImage.cs  CodeCss_BackgroundOrigin.cs  CodeCss_BackgroundPosition.cs  CodeCss_BackgroundRepeat.cs  CodeCss_BackgroundSize.cs  CodeCss_Border.cs  CodeCss_BorderBottom.cs  CodeCss_BorderBottomColor.cs  CodeCss_BorderBottomLeftRadius.cs  CodeCss_BorderBottomRightRadius.cs  CodeCss_BorderBottomStyle.cs  CodeCss_BorderBottomWidth.cs  CodeCss_BorderCollapse.cs  CodeCss_BorderColor.cs  (+174 more)
Panosen.CodeDom.Css.Engine/: CodeCssExtension.cs  CodeCssFileExtension.cs  CssCodeEngine.cs  CssCodeEnginePartial.cs  CssCodeEnginePartial.tt  CssCodeEngine_AlignContent.cs  CssCodeEngine_AlignItems.cs  CssCodeEngine_AlignSelf.cs  CssCodeEngine_All.cs  CssCodeEngine_Animation.cs  CssCodeEngine_AnimationDelay.cs  CssCodeEngine_AnimationDirection.cs  CssCodeEngine_AnimationDuration.cs  CssCodeEngine_AnimationFillMode.cs  CssCodeEngine_AnimationIterationCount.cs  CssCodeEngine_AnimationName.cs  CssCodeEngine_AnimationPlayState.cs  CssCodeEngine_AnimationTimingFunction.cs  CssCodeEngine_BackfaceVisibility.cs  CssCodeEngine_Background.cs  CssCodeEngine_BackgroundAttachment.cs  CssCodeEngine_BackgroundBlendMode.cs  CssCodeEngine_BackgroundClip.cs  CssCodeEngine_BackgroundColor.cs  CssCodeEngine_BackgroundImage.cs  CssCodeEngine_BackgroundOrigin.cs  CssCodeEngine_BackgroundPosition.cs  CssCodeEngine_BackgroundRepeat.cs  CssCodeEngine_BackgroundSize.cs  CssCodeEngine_Border.cs  CssCodeEngine_BorderBottom.cs  CssCodeEngine_BorderBottomColor.cs  CssCodeEngine_BorderBottomLeftRadius.cs  CssCodeEngine_BorderBottomRightRadius.cs  CssCodeEngine_BorderBottomStyle.cs  CssCodeEngine_BorderBottomWidth.cs  CssCodeEngine_BorderCollapse.cs  CssCodeEngine_BorderColor.cs  CssCodeEngine_BorderImage.cs  CssCodeEngine_BorderImageOutset.cs  (+172 more)
Panosen.CodeDom.Css.Engine.MSTest/: CodeCssTest.cs  CodeFileTest.cs  CodeFileTest2.cs  CodeFileTest3.cs  Panosen.CodeDom.Css.Engine.MSTest.csproj  UnitTest1.cs
