<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#

    var rootNamespace = this.Host.ResolveParameterValue("directiveId", "namespaceDirectiveProcessor", "namespaceHint");
    var file = new FileInfo(this.Host.TemplateFile);
    var fileName = file.Name.Replace(file.Extension, string.Empty);

    var path =  this.Host.ResolvePath("..\\css.ttinclude");
    var content = File.ReadAllText(path);

    Dictionary<string, string> map = new Dictionary<string, string>();
    var lines = content.Split(new string[] { "\r", "\n" }, StringSplitOptions.RemoveEmptyEntries);
    foreach (var line in lines)
    {
        var items = line.Split(new string[] { " ", "\t" }, StringSplitOptions.RemoveEmptyEntries);
        map.Add(items[0], items[1]);
    }


#>
using System;

namespace <#=rootNamespace#>
{
    /// <summary>
    /// css 样式
    /// </summary>
    public class <#=fileName#>
    {

        /// <summary>
        /// 名称
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// 注释
        /// </summary>
        public string Comment { get; set; }
<#
    foreach (var item in map)
    {
#>

        /// <summary>
        /// <#=item.Value#>
        /// </summary>
        public string <#=item.Key#> { get; set; }
<#
    }
#>
    }
}

