<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.CodeDom.Css</AssemblyName>
    <RootNamespace>Panosen.CodeDom.Css</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.CodeDom.Css.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-codedom-css</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeCss.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CodeCss.cs</LastGenOutput>
    </None>
    <None Update="CodeCssExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CodeCssExtension.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeCss.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeCss.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeCssExtension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeCssExtension.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
