<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#

    var rootNamespace = this.Host.ResolveParameterValue("directiveId", "namespaceDirectiveProcessor", "namespaceHint");
    var file = new FileInfo(this.Host.TemplateFile);
    var fileName = file.Name.Replace(file.Extension, string.Empty);

    var path =  this.Host.ResolvePath("..\\css.ttinclude");
    var content = File.ReadAllText(path);

    Dictionary<string, string> map = new Dictionary<string, string>();
    var lines = content.Split(new string[] { "\r", "\n" }, StringSplitOptions.RemoveEmptyEntries);
    foreach (var line in lines)
    {
        var items = line.Split(new string[] { " ", "\t" }, StringSplitOptions.RemoveEmptyEntries);
        map.Add(items[0], items[1]);
    }


#>
using System;
using Panosen.CodeDom;

namespace <#=rootNamespace#>
{
    /// <summary>
    /// css 样式
    /// </summary>
    public partial class CssCodeEngine
    {

<#
    foreach (var item in map)
    {
#>
        private const string <#=item.Key#> = "<#=item.Value#>";
<#
    }
#>


        /// <summary>
        /// 生成css 属性
        /// </summary>
        /// <param name="codeCss"></param>
        /// <param name="codeWriter"></param>
        /// <param name="options"></param>
        public static void GenerateCssProperty(CodeCss codeCss, CodeWriter codeWriter, GenerationOptions options)
        {
<#
    foreach (var item in map)
    {
#>
            GenerateKeyValue(codeWriter, <#=item.Key#>, codeCss.<#=item.Key#>, options);
<#
    }
#>
        }
    }
}

